# PROGI-grupa-5.3

./: .gitattributes  .gitignore  README.md  package-lock.json  render.yaml
.github/: CODEOWNERS
app/backend/: .env.example  .env.local  Dockerfile  README.md  package-lock.json  package.json  pom.xml  server.js
app/backend/src/config/: db.js  passport.js
app/backend/src/controllers/: MarkaController.js  ModelController.js  VehicleController.js  vehicleController.js
app/backend/src/main/java/com/autoservis/: AutoservisApplication.java
app/backend/src/main/java/com/autoservis/config/: CorsConfig.java  GlobalExceptionHandler.java
app/backend/src/main/java/com/autoservis/interfaces/dto/: KvarDto.java  NapomenaCreateDto.java  NapomenaDto.java  ObrazacDto.java  OsobaDto.java  OsobaUpdateDto.java  OsobaUpsertDto.java  PrijavaDetaljiDto.java  PrijavaDetalleDto.java  PrijavaServisaCreateDto.java  PrijavaServisaDto.java  RezervacijaZamjeneDto.java  ServisInfoDto.java  ServiserDto.java  StatusUpdateDto.java  TerminDto.java
app/backend/src/main/java/com/autoservis/interfaces/exceptions/: GlobalExceptionHandler.java
app/backend/src/main/java/com/autoservis/interfaces/http/: AppointmentController.java  DebugController.java  OsobaController.java  ServisController.java
app/backend/src/main/java/com/autoservis/interfaces/http/auth/: AuthController.java  RoleSelectionController.java
app/backend/src/main/java/com/autoservis/interfaces/http/kvar/: KvarController.java
app/backend/src/main/java/com/autoservis/interfaces/http/marka/: MarkaController.java
app/backend/src/main/java/com/autoservis/interfaces/http/model/: ModelController.java
app/backend/src/main/java/com/autoservis/interfaces/http/prijava/: PrijavaController.java
app/backend/src/main/java/com/autoservis/interfaces/http/stats/: StatsController.java
app/backend/src/main/java/com/autoservis/interfaces/http/vozilo/: VehicleCreateDto.java  VehicleDto.java  VoziloController.java
app/backend/src/main/java/com/autoservis/interfaces/http/zamjena/: ZamjenaController.java  ZamjenaDto.java
app/backend/src/main/java/com/autoservis/models/: Kvar.java  Marka.java  Model.java  NapomenaServisera.java  Obrazac.java  Osoba.java  PrijavaServisa.java  RezervacijaZamjene.java  ServisInfo.java  Serviser.java  Termin.java  Vozilo.java  ZamjenaVozilo.java
app/backend/src/main/java/com/autoservis/repositories/: KvarRepository.java  MarkaRepository.java  ModelRepository.java  NapomenaServiseraRepository.java  ObrazacRepository.java  OsobaRepository.java  PrijavaServisaRepository.java  RezervacijaZamjeneRepository.java  ServisInfoRepository.java  ServiserRepository.java  TerminRepository.java  VoziloRepository.java  ZamjenaVoziloRepository.java
app/backend/src/main/java/com/autoservis/security/: JwtConfig.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java  SecurityConfig.java  SpringOsobaPrincipal.java
app/backend/src/main/java/com/autoservis/services/: BrevoEmailService.java  EmailService.java  MarkaService.java  ModelService.java  PdfService.java  PrijavaService.java  PrijavaServisaService.java  ServiserService.java  StatsExportService.java  StatsService.java  TerminService.java  VoziloService.java  VoziloServiceImpl.java  ZamjenaService.java
app/backend/src/main/java/com/autoservis/services/dto/: StatsDto.java
app/backend/src/main/java/com/autoservis/shared/: PrijavaServisaMapper.java  ServiserMapper.java  TerminMapper.java  VehicleMapper.java
app/backend/src/main/resources/: application-local.yml  application.yml
app/backend/src/middleware/: authMiddleware.js  roleMiddleware.js
app/backend/src/middlewares/: authMiddleware.js
app/backend/src/routes/: authRoutes.js  markaRoutes.js  modelRoutes.js  vehicleRoutes.js
app/backend/src/services/: MarkaService.js  ModelService.js  OsobaService.js  VehicleService.js  markaService.js  modelService.js  osobaService.js  vehicleService.js
app/backend/src/test/java/com/autoservis/services/: PrijavaServisaServiceIntegrationTest.java  TerminServiceIntegrationTest.java
app/backend/src/test/java/com/autoservis/system/: AutoservisSystemTest.java
app/backend/src/test/resources/: application-test.properties  application.properties  selenium-pom.xml
app/database/: baza_auto_servis.sql  reset_and_seed.sql  seed.sql
app/frontend/: package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/scripts/: captureConsole.js
app/frontend/src/: App.jsx  index.css
app/frontend/src/components/: Mapa.jsx  Navbar.jsx
app/frontend/src/pages/: Appointments.jsx  Home.jsx  Kontakt.jsx  Osobe.jsx  RoleSelection.jsx  Servis.jsx  Statistika.jsx  Vozila.jsx  Zamjene.jsx
app/frontend/src/services/: ApiService.js
app/frontend/src/styles/: Home.css
docs/: Dijagram_razreda.asta  UseCase_diagram_serviser.asta  Use_Case_dijagrami.asta  baza_auto_servis.sql
docs/uml/UseCase/: UseCase_diagram_korisnik.asta
docs/uml/aktivnosti/: dijagram_aktivnost.asta
docs/uml/komponente/: dijagram_komponenti.asta
docs/uml/razmjestaj/: dijagram_razmjestaja.asta
docs/uml/razredi2dio/: Dijagrami_razreda_2.asta
docs/uml/stanja/: dijagram_stanja.asta
scripts/: load-env.ps1
src/backend/: package.json  server.js
